# portfolio-alerts

./: README.md  pom.xml
src/main/java/com/ch/: PortfolioAlertsApplication.java
src/main/java/com/ch/config/: KafkaConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/ch/controller/: AlertController.java  AlertHistoryController.java  HomeController.java  ManagePortfolioController.java  MonitorController.java  PortfolioController.java  PortfolioUploadController.java  StockMasterController.java  UserLoginController.java  UserRegistrationController.java
src/main/java/com/ch/customexception/: UserLoginException.java  UserRegistrationException.java
src/main/java/com/ch/dto/: AlertHistoryDto.java  AlertRequestDto.java  AlertResponseDto.java  CommonDto.java  CreatePortfolioRequestDto.java  HomeResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  MonitorPortfolioDto.java  MonitorStockDto.java  PortfolioItemDto.java  PortfolioValuationDto.java  StockDto.java  StockMasterDto.java  StockValidationDto.java  UpdatePortfolioRequestDto.java  UploadConfirmDto.java  UploadPreviewDto.java  UploadResultDto.java  UploadRowDto.java  UserRegisterDto.java
src/main/java/com/ch/entity/: AlertEntity.java  AlertHistoryEntity.java  PortfolioEntity.java  StockEntity.java  UserEntity.java
src/main/java/com/ch/kafka/: StockPriceCache.java  StockPriceConsumer.java  StockPriceMessage.java  StockPriceProducer.java  StockPriceScheduler.java
src/main/java/com/ch/rabbitmq/: AlertConsumer.java  AlertEmailMessage.java  AlertGenerator.java
src/main/java/com/ch/repository/: AlertHistoryRepository.java  AlertRepository.java  PortfolioRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/ch/service/: AlertEmailService.java  AlertHistoryService.java  AlertService.java  HomeService.java  ManagePortfolioService.java  MonitorService.java  PortfolioService.java  PortfolioUploadService.java  StockMasterService.java  StockService.java  UserLoginService.java  UserRegistrationService.java
src/main/java/com/ch/serviceImpl/: AlertHistoryServiceImpl.java  AlertServiceImpl.java  HomeServiceImpl.java  ManagePortfolioServiceImpl.java  MonitorServiceImpl.java  PortfolioServiceImpl.java  PortfolioUploadServiceImpl.java  StockMasterServiceImpl.java  StockServiceImpl.java  UserLoginServiceImpl.java  UserRegistrationServiceImpl.java
src/main/java/com/ch/utils/: ExcelParserUtil.java  JwtAuthFilter.java  JwtUtil.java  NseTop50Symbols.java  SecurityConfig.java  UserInputValidator.java
src/main/resources/: application.properties  data.sql
src/test/java/com/ch/: PortfolioAlertsApplicationTests.java
src/test/java/com/ch/controller/: UserRegistrationControllerTest.java
src/test/java/com/ch/serviceImpl/: AlertGeneratorTest.java  AlertServiceImplTest.java  ManagePortfolioServiceImplTest.java  MonitorServiceImplTest.java  PortfolioServiceImplTest.java  PortfolioUploadServiceImplTest.java  UserRegistrationServiceImplTest.java
src/test/java/com/ch/utils/: UserInputValidatorTest.java
